HomeCockpitNG/Views/OverViewView.xaml

<Page x:Class="HomeCockpitNG.Views.OverViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeCockpitNG.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0 40 0 0">
            Overview
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
            State:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3"   HorizontalAlignment="Center"
                   Foreground="{Binding StateColor, UpdateSourceTrigger=PropertyChanged}" 
                   Text="{Binding StateText, UpdateSourceTrigger=PropertyChanged}"/>

        

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock>Offline mode </TextBlock>
            <CheckBox IsEnabled="{Binding IsOfflineMode, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


    </Grid>
</Page>
